<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>univ.mongodb.m101j</groupId>
  <artifactId>m101j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>m101j</name>
  <url>http://maven.apache.org</url>
</project>
